In [3]:
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("dns.csv")

In [4]:
#DataFrame with columns
columns = pd.DataFrame(list(df.columns.values[1:]))

#DataFrame with data types
data_types = pd.DataFrame(df.dtypes, columns=['Data Type'])

#DataFrame with Count
data_count = pd.DataFrame(df.count(), columns=['Count'])

#DataFrame with unique values
unique_value_counts = pd.DataFrame(columns=['Unique Values'])
for v in list(df.columns.values):
    unique_value_counts.loc[v] = [df[v].nunique()]

missing_data_counts = pd.DataFrame(df.isnull().sum(), columns=['Missing Values'])
data_quality_report = data_types.join(data_count).join(unique_value_counts).join(missing_data_counts)
print('Data Quality Report')
data_quality_report

Data Quality Report

            Data Type  Count Unique Values  Missing Values
ts            float64  76507         70480               0
uid            object  76507         27593               0
id.orig_h      object  76507           128               0
id.orig_p       int64  76507          1075               0
id.resp_h      object  76507           106               0
id.resp_p       int64  76507             1               0
proto          object  76507             2               0
trans_id        int64  76507         26297               0
query          object  68975         20281            7532
qclass        float64  68975             1            7532
qclass_name    object  68975             1            7532
qtype         float64  68975             6            7532
qtype_name     object  68975             6            7532
rcode         float64  62598             3           13909
rcode_name     object  62598             3           13909
AA             object  76507             2               0
TC             object  76507             1               0
RD             object  76507             2               0
RA             object  76507             2               0
Z               int64  76507             1               0
answers        object  54707         26167           21800
TTLs           object  54707         27406           21800
rejected       object  76507             2               0