In [3]:
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("dns.csv", low_memory=False)

In [4]:
#DataFrame with columns
columns = pd.DataFrame(list(df.columns.values[1:]))

#DataFrame with data types
data_types = pd.DataFrame(df.dtypes, columns=['Data Type'])

#DataFrame with Count
data_count = pd.DataFrame(df.count(), columns=['Count'])

#DataFrame with unique values
unique_value_counts = pd.DataFrame(columns=['Unique Values'])
for v in list(df.columns.values):
    unique_value_counts.loc[v] = [df[v].nunique()]

missing_data_counts = pd.DataFrame(df.isnull().sum(), columns=['Missing Values'])
data_quality_report = data_types.join(data_count).join(unique_value_counts).join(missing_data_counts)
print('Data Quality Report')
data_quality_report

Data Quality Report

            Data Type   Count Unique Values  Missing Values
ts            float64  427935        231268               0
uid            object  427935        162496               0
id.orig_h      object  427935           253               0
id.orig_p       int64  427935         34063               0
id.resp_h      object  427935          1230               0
id.resp_p       int64  427935             4               0
proto          object  427935             2               0
port            int64  427935         61844               0
query          object  424287          5177            3648
qclass        float64  424287             3            3648
qclass_name    object  424287             3            3648
qtype         float64  424287            13            3648
qtype_name     object  424287            13            3648
rcode         float64   55734            15          372201
rcode_name     object   55734            15          372201
QR             object  427935             2               0
AA             object  427935             1               0
TC             object  427935             2               0
RD             object  427935             2               0
Z               int64  427935             2               0
answers        object    1977           139          425958
TTLs           object    1977           372          425958
rejected       object  427935             2               0