In [1]:
from mpl_toolkits.mplot3d import Axes3D
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("weird.csv")

In [2]:
#DataFrame with columns
columns = pd.DataFrame(list(df.columns.values[1:]))

#DataFrame with data types
data_types = pd.DataFrame(df.dtypes, columns=['Data Type'])

#DataFrame with Count
data_count = pd.DataFrame(df.count(), columns=['Count'])

#DataFrame with unique values
unique_value_counts = pd.DataFrame(columns=['Unique Values'])
for v in list(df.columns.values):
    unique_value_counts.loc[v] = [df[v].nunique()]

missing_data_counts = pd.DataFrame(df.isnull().sum(), columns=['Missing Values'])
data_quality_report = data_types.join(data_count).join(unique_value_counts).join(missing_data_counts)
print('Data Quality Report')
data_quality_report

Data Quality Report

          Data Type  Count Unique Values  Missing Values
ts          float64  14005         13892               0
uid          object  11416         11074            2589
id.orig_h    object  11416           135            2589
id.orig_p   float64  11416           560            2589
id.resp_h    object  11416          1021            2589
id.resp_p   float64  11416            24            2589
name         object  14005            30               0
addl         object      2             2           14003
notice       object  14005             1               0
peer         object  14005             1               0